AWS_ACCESS_KEY_ID=AKIA5H7TOMYD3GE2Y4HC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
BUCKET=outpacingmelanoma
LOCAL_BUCKET=/home/trutch/Projects/outpacingmelanoma-photos/data/2021
DESTINATION_DIR=/mnt/downloads/outpacingmelanoma/processed_photos/2017
